NEXT_PUBLIC_BASE_PATH=xxxx
NEXT_PUBLIC_ANALYTICS_ID=xxxxxxx
NEXT_PUBLIC_HOST_URL=xxxxx
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=xxxxx
NEXT_PUBLIC_LAMBDA_BASE_URL=xxxxx
NEXT_PUBLIC_LAMBDA_API_KEY=xxxxx
NEXT_PUBLIC_NEUROLEAD_ID=xxxxx