NEXT_PUBLIC_ANALYTICS_ID = XXXXX
NEXT_PUBLIC_LAMBDA_BASE_URL = XXXXX
NEXT_PUBLIC_LAMBDA_API_KEY = XXXXX
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = XXXXX
NEXT_PUBLIC_NEUROLEAD_ID= xxxxx
NEXT_PUBLIC_HOST_URL= XXXX
